[aws]
ChunkStore =insight-gourdian-chunkstore
DiffStore =insight-gourdian-diffstore
ChunkStorePath = s3a://insight-gourdian-chunkstore
DiffStorePath= s3a://insight-gourdian-diffstore
ChunkStorePrefix=
CanonStorePrefix=CURRENT

[spark]
sparkMaster=spark://10.0.0.10:7077
driverMemory=24G
driverCores=8
executorMemory=6G
executorCores=8

[sources]
epa_aqs_ozone_daily_summary = s3a://insight-gourdian-epaaqs-ozone
#ozone_daily_summary = s3a://insight-gourdian-epaaqs-ozone/daily_44201_1998.csv
epa_aqs_so2_daily_summary = s3a://insight-gourdian-epaaqs-so2
epa_aqs_co_daily_summary = s3a://insight-gourdian-epaaqs-co
epa_aqs_no2_daily_summary = s3a://insight-gourdian-epaaqs-no2
noaa_global_summary_of_day = s3a://insight-gourdian-noaa-global-summary-of-day-joined
usgs_comcat_summary=s3a://insight-gourdian-sources/usgs_comcat


[manifests]
epa_aqs=epa_aqs.json
noaa = noaa.json
